if: branch = master

language: r
r:
  - 3.5
sudo: true
cache: packages

after_success:
  - Rscript -e 'utils::packageVersion("Signac")'
os:
  - linux
  - osx

warnings_are_errors: false

notifications:
  email:
    on_success: change
    on_failure: change

